\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{verpoorte2003mmm}
\citation{bohringer2003osm}
\citation{bohringer2006mac}
\citation{1326232}
\citation{1353672}
\citation{bohringer2003osm}
\citation{griffith2006pcr}
\citation{1266484}
\citation{yuh2008pib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{erdmannmovingobj}
\bibdata{proposal}
\bibcite{verpoorte2003mmm}{1}
\bibcite{bohringer2003osm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Plan}{2}{section.4}}
\bibcite{bohringer2006mac}{3}
\bibcite{1326232}{4}
\bibcite{1353672}{5}
\bibcite{griffith2006pcr}{6}
\bibcite{1266484}{7}
\bibcite{yuh2008pib}{8}
\bibcite{erdmannmovingobj}{9}
