\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{verpoorte2003mmm}
\citation{bohringer2003osm}
\citation{bohringer2006mac}
\citation{1326232}
\citation{1353672}
\citation{bohringer2003osm}
\citation{griffith2006pcr}
\citation{1266484}
\citation{yuh2008pib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMFB and its top-down design methodology}}{2}{figure.1}}
\newlabel{fig:dmfb}{{1}{2}{DMFB and its top-down design methodology\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Droplet Routing}}{2}{figure.2}}
\newlabel{fig:routing}{{2}{2}{Droplet Routing\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-referencing manipulation scheme}}{2}{figure.3}}
\newlabel{fig:highlow}{{3}{2}{Cross-referencing manipulation scheme\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrode Interference to droplet 2}}{2}{figure.4}}
\newlabel{fig:eleinter}{{4}{2}{Electrode Interference to droplet 2\relax }{figure.4}{}}
\citation{erdmannmovingobj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a snapshot. $10\times 10$ biochip with 9 droplets on it. The arrow denotes the moving direction of each droplet.}}{3}{figure.5}}
\newlabel{fig:clique}{{5}{3}{Example of a snapshot. $10\times 10$ biochip with 9 droplets on it. The arrow denotes the moving direction of each droplet}{figure.5}{}}
\citation{1189844}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Consideration}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avoiding electrode constraint}}{4}{figure.6}}
\newlabel{fig:careful}{{6}{4}{Avoiding electrode constraint\relax }{figure.6}{}}
\newlabel{fig:criticalarea}{{4.2}{4}{Modeling Consideration\relax }{figure.6}{}}
\newlabel{fig:merge}{{4.2}{5}{Modeling Consideration\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Simple Model}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Another Model}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{5}{subsection.5.1}}
\citation{1266484}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Case}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Case}{6}{subsection.5.3}}
\bibdata{proposal}
\bibcite{verpoorte2003mmm}{1}
\bibcite{bohringer2003osm}{2}
\bibcite{bohringer2006mac}{3}
\bibcite{1326232}{4}
\bibcite{1353672}{5}
\bibcite{griffith2006pcr}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{7}{section.6}}
\bibcite{1266484}{7}
\bibcite{yuh2008pib}{8}
\bibcite{erdmannmovingobj}{9}
\bibcite{1189844}{10}
