This is BibTeX, Version 0.99cThe top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: proposal.bib
Repeated entry---line 33 of file proposal.bib
 : @article{bohringer2006mac
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 89 of file proposal.bib
 : @conference{bohringer2003osm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file proposal.bib
 : @inproceedings{1353672
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file proposal.bib
 : @article{erdmannmovingobj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file proposal.bib
 : @article{1189844
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file proposal.bib
 : @article{griffith2006pcr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file proposal.bib
 : @inproceedings{1266484
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file proposal.bib
 : @conference{yuh2008pib
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file proposal.bib
 : @inproceedings{1326232
 :                       ,
I'm skipping whatever remains of this entry
(There were 9 error messages)
